version: '3.8'

services:
  app:
    image: mdsdsardar/spring-boot-app  # Use the pre-built image
    ports:
      - "8080:80"
    environment:
      SPRING_PROFILES_ACTIVE: dev  # Set environment variables if needed

